<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xdn-5i-EC0">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pravda View Controller - Правда.if.ua-->
        <scene sceneID="MyQ-Vy-Gbt">
            <objects>
                <viewController storyboardIdentifier="pravdaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOn-Cx-6y9" customClass="pravdaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6t-qG-zjI"/>
                        <viewControllerLayoutGuide type="bottom" id="0JQ-TA-EtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b59-tB-V04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-aF-RAH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="irk-lU-hPx">
                                    <size key="itemSize" width="309" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cellid" id="Q04-Gm-19h" customClass="MyCustomCell">
                                        <rect key="frame" x="6" y="69" width="309" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pravda.png" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-oN-mAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GuW-6D-xiZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-0H-ifM">
                                                    <rect key="frame" x="68" y="4" width="221" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sbs-zC-p37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-KW-Pwp">
                                                    <rect key="frame" x="68" y="48" width="21" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-cd-XNM">
                                                    <rect key="frame" x="219" y="46" width="70" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.94901960784313721" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IKo-0H-ifM" firstAttribute="top" secondItem="Q04-Gm-19h" secondAttribute="top" constant="4" id="6Gi-ej-qJF"/>
                                            <constraint firstItem="X3L-oN-mAb" firstAttribute="top" secondItem="Q04-Gm-19h" secondAttribute="top" id="ORX-mA-qAb"/>
                                            <constraint firstAttribute="bottom" secondItem="X3L-oN-mAb" secondAttribute="bottom" id="VRr-CK-Lxf"/>
                                            <constraint firstItem="IKo-0H-ifM" firstAttribute="leading" secondItem="X3L-oN-mAb" secondAttribute="trailing" constant="8" symbolic="YES" id="dBQ-xT-jam"/>
                                            <constraint firstAttribute="bottom" secondItem="vbb-KW-Pwp" secondAttribute="bottom" constant="2" id="h8q-LE-tpE"/>
                                            <constraint firstItem="IKo-0H-ifM" firstAttribute="leading" secondItem="vbb-KW-Pwp" secondAttribute="leading" id="kmh-ql-zq5"/>
                                            <constraint firstItem="X3L-oN-mAb" firstAttribute="leading" secondItem="Q04-Gm-19h" secondAttribute="leading" id="u28-VJ-NA3"/>
                                            <constraint firstAttribute="trailing" secondItem="IKo-0H-ifM" secondAttribute="trailing" constant="20" id="unO-Mm-kqo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="vbb-KW-Pwp" id="y6F-Rf-wBr"/>
                                            <outlet property="dateLable" destination="EbG-cd-XNM" id="YPH-S0-mXx"/>
                                            <outlet property="imageInCell" destination="X3L-oN-mAb" id="0qG-8H-vkK"/>
                                            <outlet property="lableInCell" destination="IKo-0H-ifM" id="LZb-3M-lCz"/>
                                            <segue destination="r7A-Mp-p9h" kind="push" identifier="showDetail" id="LrO-tD-2zA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OOn-Cx-6y9" id="hP6-mh-6YJ"/>
                                    <outlet property="delegate" destination="OOn-Cx-6y9" id="wZC-VG-mzh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHr-aF-RAH" firstAttribute="top" secondItem="b59-tB-V04" secondAttribute="top" id="1yc-OG-wGb"/>
                            <constraint firstAttribute="bottom" secondItem="dHr-aF-RAH" secondAttribute="bottom" id="Dkp-7f-uOp"/>
                            <constraint firstAttribute="trailing" secondItem="dHr-aF-RAH" secondAttribute="trailing" id="QdX-rq-GKo"/>
                            <constraint firstItem="dHr-aF-RAH" firstAttribute="leading" secondItem="b59-tB-V04" secondAttribute="leading" id="iWZ-b6-CZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Правда.if.ua" id="Kc4-uN-Xuy">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ST8-Pc-NFh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="OOn-Cx-6y9" id="iKR-ns-Gux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="dHr-aF-RAH" id="V9u-OC-sWv"/>
                        <outlet property="refresh" destination="ST8-Pc-NFh" id="qf5-35-yz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP8-m2-9An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CjV-A8-pkI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xdn-5i-EC0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAs-7Z-7KA">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27450981736183167" green="0.60392159223556519" blue="0.28627452254295349" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OOn-Cx-6y9" kind="relationship" relationship="rootViewController" id="s5B-ed-Z0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqE-gy-TPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="389"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="orp-Dz-rfF">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="r7A-Mp-p9h" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ta-Es-KZc"/>
                        <viewControllerLayoutGuide type="bottom" id="0zZ-Rj-9QE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mOG-Ng-vW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-1M-wpC">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="r7A-Mp-p9h" id="0cd-0b-qRK"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUB-1M-wpC" firstAttribute="leading" secondItem="mOG-Ng-vW7" secondAttribute="leading" id="6wk-e0-iaY"/>
                            <constraint firstAttribute="bottom" secondItem="vUB-1M-wpC" secondAttribute="bottom" id="BNz-Bb-1mE"/>
                            <constraint firstItem="vUB-1M-wpC" firstAttribute="top" secondItem="mOG-Ng-vW7" secondAttribute="top" id="QiB-87-8QA"/>
                            <constraint firstAttribute="trailing" secondItem="vUB-1M-wpC" secondAttribute="trailing" constant="5" id="f0O-Zn-8vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeI-Gg-8od">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uS1-0v-055">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButton:" destination="r7A-Mp-p9h" id="lML-jc-2jC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="vUB-1M-wpC" id="mx2-pu-Efh"/>
                        <outlet property="view" destination="mOG-Ng-vW7" id="lIz-XC-bO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKo-qq-4aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="pravda.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
