<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bxi-x7-sGa">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pravda View Controller - Правда.if.ua-->
        <scene sceneID="MyQ-Vy-Gbt">
            <objects>
                <viewController storyboardIdentifier="pravdaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOn-Cx-6y9" customClass="pravdaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6t-qG-zjI"/>
                        <viewControllerLayoutGuide type="bottom" id="0JQ-TA-EtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b59-tB-V04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-aF-RAH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.94901960784313721" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="irk-lU-hPx">
                                    <size key="itemSize" width="309" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cellid" id="Q04-Gm-19h" customClass="MyCustomCell">
                                        <rect key="frame" x="6" y="5" width="309" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-6F-Ix2" userLabel="imageContainer">
                                                    <rect key="frame" x="4" y="4" width="82" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="pravda.png" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-oN-mAb" customClass="cellImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-0H-ifM">
                                                    <rect key="frame" x="98" y="0.0" width="206" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="sbs-zC-p37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-KW-Pwp">
                                                    <rect key="frame" x="98" y="74" width="29" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-cd-XNM">
                                                    <rect key="frame" x="175" y="70" width="114" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XUk-6F-Ix2" firstAttribute="leading" secondItem="Q04-Gm-19h" secondAttribute="leading" constant="4" id="35c-n6-QOW"/>
                                            <constraint firstItem="IKo-0H-ifM" firstAttribute="top" secondItem="Q04-Gm-19h" secondAttribute="top" id="6Gi-ej-qJF"/>
                                            <constraint firstItem="XUk-6F-Ix2" firstAttribute="centerY" secondItem="Q04-Gm-19h" secondAttribute="centerY" id="EJl-fk-OWa"/>
                                            <constraint firstItem="XUk-6F-Ix2" firstAttribute="top" secondItem="Q04-Gm-19h" secondAttribute="top" constant="4" id="RTW-aM-yUN"/>
                                            <constraint firstAttribute="trailing" secondItem="XUk-6F-Ix2" secondAttribute="trailing" constant="223" id="YRz-rq-UtK"/>
                                            <constraint firstAttribute="bottom" secondItem="vbb-KW-Pwp" secondAttribute="bottom" constant="2" id="h8q-LE-tpE"/>
                                            <constraint firstItem="IKo-0H-ifM" firstAttribute="leading" secondItem="vbb-KW-Pwp" secondAttribute="leading" id="kmh-ql-zq5"/>
                                            <constraint firstItem="vbb-KW-Pwp" firstAttribute="leading" secondItem="XUk-6F-Ix2" secondAttribute="trailing" constant="12" id="qOf-qM-n5U"/>
                                            <constraint firstAttribute="trailing" secondItem="IKo-0H-ifM" secondAttribute="trailing" constant="5" id="unO-Mm-kqo"/>
                                        </constraints>
                                        <size key="customSize" width="309" height="90"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="vbb-KW-Pwp" id="y6F-Rf-wBr"/>
                                            <outlet property="dateLable" destination="EbG-cd-XNM" id="YPH-S0-mXx"/>
                                            <outlet property="imageContainer" destination="XUk-6F-Ix2" id="Ypt-9p-upZ"/>
                                            <outlet property="imageInCell" destination="X3L-oN-mAb" id="oOx-MT-a6W"/>
                                            <outlet property="lableInCell" destination="IKo-0H-ifM" id="LZb-3M-lCz"/>
                                            <segue destination="r7A-Mp-p9h" kind="push" identifier="showDetail" id="LrO-tD-2zA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="jMo-5e-Jwf">
                                    <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OOn-Cx-6y9" id="hP6-mh-6YJ"/>
                                    <outlet property="delegate" destination="OOn-Cx-6y9" id="wZC-VG-mzh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHr-aF-RAH" firstAttribute="top" secondItem="b59-tB-V04" secondAttribute="top" id="1yc-OG-wGb"/>
                            <constraint firstAttribute="bottom" secondItem="dHr-aF-RAH" secondAttribute="bottom" id="Dkp-7f-uOp"/>
                            <constraint firstAttribute="trailing" secondItem="dHr-aF-RAH" secondAttribute="trailing" id="QdX-rq-GKo"/>
                            <constraint firstItem="dHr-aF-RAH" firstAttribute="leading" secondItem="b59-tB-V04" secondAttribute="leading" id="iWZ-b6-CZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Правда.if.ua" id="Kc4-uN-Xuy">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="AIi-BE-2Nu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ST8-Pc-NFh">
                            <connections>
                                <action selector="refresh:" destination="OOn-Cx-6y9" id="iKR-ns-Gux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="dHr-aF-RAH" id="V9u-OC-sWv"/>
                        <outlet property="refresh" destination="ST8-Pc-NFh" id="qf5-35-yz4"/>
                        <outlet property="revealButtonItem" destination="AIi-BE-2Nu" id="YLR-77-aDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP8-m2-9An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="16"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8wp-2R-kTF">
            <objects>
                <viewController id="Bxi-x7-sGa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOx-0D-VsE"/>
                        <viewControllerLayoutGuide type="bottom" id="chL-Nq-xgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZD-hp-cs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vqE-GC-p6U" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Pll-fn-vgE"/>
                        <segue destination="Xdn-5i-EC0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="bUs-eO-ujx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uze-lb-dgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="16"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Lte-7s-cke">
            <objects>
                <tableViewController id="vqE-GC-p6U" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O7X-rt-Rv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" id="i36-t9-LOF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i36-t9-LOF" id="IlM-Z4-gWc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Новини" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-IA-kU0">
                                            <rect key="frame" x="50" y="11" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="E94-dz-8wx">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coruption" id="RJ5-Al-3oa">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJ5-Al-3oa" id="edI-wJ-AGB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Корупція" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-Sn-onn">
                                            <rect key="frame" x="50" y="11" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corruption" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-aB-coC">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="politics" id="pzo-rw-DCa">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzo-rw-DCa" id="1NC-oj-zyw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Політика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-nj-bRT">
                                            <rect key="frame" x="50" y="11" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="politics" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-tW-wt1">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="economic" id="5BM-sX-hal">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BM-sX-hal" id="wl6-pH-Ycy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Економіка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-IL-U3h">
                                            <rect key="frame" x="50" y="11" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="economic" translatesAutoresizingMaskIntoConstraints="NO" id="05p-6E-vYC">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photo" id="JKe-ZG-6fd">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKe-ZG-6fd" id="ccp-t8-lDl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фоторепортаж" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-aa-zOl">
                                            <rect key="frame" x="50" y="11" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-Cz-W3J">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crime" id="g03-2M-1KG">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g03-2M-1KG" id="VoA-TO-5lQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кримінал" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-8v-QYm">
                                            <rect key="frame" x="50" y="11" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="criminal" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-9n-axn">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ecocrime" id="kOi-K8-PL3">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOi-K8-PL3" id="roU-ct-b7e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Екозлочин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-qc-u01">
                                            <rect key="frame" x="50" y="11" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ecocrime" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-8y-mYu">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="finince" id="UwX-Er-2WH">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwX-Er-2WH" id="V2k-ez-SYe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Інвестиції" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-OY-i3o">
                                            <rect key="frame" x="50" y="11" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="invest" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-3G-YBo">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqE-GC-p6U" id="hXf-w3-nvq"/>
                            <outlet property="delegate" destination="vqE-GC-p6U" id="ZXi-W1-ocn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OOn-Cx-6y9" kind="custom" identifier="toRoot" customClass="SWRevealViewControllerSegue" id="U9B-FZ-ybY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhj-Ac-5w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CjV-A8-pkI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xdn-5i-EC0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAs-7Z-7KA">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27450981736183167" green="0.60392159223556519" blue="0.28627452254295349" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OOn-Cx-6y9" kind="relationship" relationship="rootViewController" id="s5B-ed-Z0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqE-gy-TPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="299"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="orp-Dz-rfF">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="r7A-Mp-p9h" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ta-Es-KZc"/>
                        <viewControllerLayoutGuide type="bottom" id="0zZ-Rj-9QE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mOG-Ng-vW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-1M-wpC">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="r7A-Mp-p9h" id="0cd-0b-qRK"/>
                                    <outletCollection property="gestureRecognizers" destination="FgR-NW-lsu" appends="YES" id="df7-ft-9TB"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-uS-tna">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="AyE-eh-J8p">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="1" maxValue="2" minimumValueImage="a-" maximumValueImage="a+" id="KIQ-Jj-kv7">
                                            <rect key="frame" x="14" y="6" width="292" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changeTextSize:" destination="r7A-Mp-p9h" eventType="valueChanged" id="gPb-IZ-yYz"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.27450981740000002" green="0.60392159219999997" blue="0.28627452250000002" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUB-1M-wpC" firstAttribute="leading" secondItem="mOG-Ng-vW7" secondAttribute="leading" id="6wk-e0-iaY"/>
                            <constraint firstAttribute="bottom" secondItem="vUB-1M-wpC" secondAttribute="bottom" id="BNz-Bb-1mE"/>
                            <constraint firstItem="jVc-uS-tna" firstAttribute="leading" secondItem="vUB-1M-wpC" secondAttribute="leading" id="Oij-cj-8Qh"/>
                            <constraint firstItem="vUB-1M-wpC" firstAttribute="top" secondItem="mOG-Ng-vW7" secondAttribute="top" id="QiB-87-8QA"/>
                            <constraint firstAttribute="trailing" secondItem="vUB-1M-wpC" secondAttribute="trailing" constant="5" id="f0O-Zn-8vu"/>
                            <constraint firstItem="jVc-uS-tna" firstAttribute="bottom" secondItem="vUB-1M-wpC" secondAttribute="bottom" id="l2U-aF-pcR"/>
                            <constraint firstAttribute="trailing" secondItem="jVc-uS-tna" secondAttribute="trailing" id="n9K-gO-EBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeI-Gg-8od">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uS1-0v-055">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButton:" destination="r7A-Mp-p9h" id="lML-jc-2jC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="vUB-1M-wpC" id="mx2-pu-Efh"/>
                        <outlet property="doubleTap" destination="FgR-NW-lsu" id="ul2-WK-cbj"/>
                        <outlet property="shareButton" destination="uS1-0v-055" id="pmy-cC-ltQ"/>
                        <outlet property="textSlider" destination="KIQ-Jj-kv7" id="9ct-bM-35A"/>
                        <outlet property="toolbar" destination="jVc-uS-tna" id="TyO-jB-l4o"/>
                        <outlet property="view" destination="mOG-Ng-vW7" id="lIz-XC-bO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKo-qq-4aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="FgR-NW-lsu">
                    <connections>
                        <action selector="boubleTap:" destination="r7A-Mp-p9h" id="p0h-US-eHW"/>
                        <outlet property="delegate" destination="r7A-Mp-p9h" id="nFO-nG-JlT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="a+" width="22" height="17"/>
        <image name="a-" width="22" height="17"/>
        <image name="camera" width="32" height="32"/>
        <image name="corruption" width="32" height="32"/>
        <image name="criminal" width="32" height="32"/>
        <image name="ecocrime" width="32" height="32"/>
        <image name="economic" width="32" height="32"/>
        <image name="invest" width="32" height="32"/>
        <image name="news" width="32" height="32"/>
        <image name="politics" width="32" height="32"/>
        <image name="pravda.png" width="60" height="60"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="U9B-FZ-ybY"/>
    </inferredMetricsTieBreakers>
</document>
