//
// Prefix header for all source files of the 'pravda.if.ua' target in the 'pravda.if.ua' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <Security/Security.h>
    #import "SWRevealViewController.h"
    #import <CoreData/CoreData.h>
#endif
